# https://github.com/visionmedia/deploy
[nko]
forward-agent yes
user root
host 162.243.237.34
repo git@github.com:nko4/make-it-so.git
ref origin/master
path /home/root
post-deploy npm install && sv restart serverjs
test sleep 5 && wget -qO /dev/null localhost
